<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="November_cipher_month_cipher_summary.css">
    <link rel="icon" href="WEB_IMG.svg">
    <title>November Cipher Month</title>
</head>


<body>

    <nav> 
        <ul class="left-nav">
                   <li class="first_child"><img src="WHITE_MODE.png" alt=""></li>
               </ul>
               <ul class="right-nav" id="right_nav_id">
                   <li class="menu" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" onclick="showMenu()"/></svg></a></li>
               </ul>        
   </nav>

           <div class="sidebar">
           <ul class="side_bar right-nav">
            <li><a href="November_CIpher_Month_Cipher_kit.html">CIPHER KIT</a></li>
            <li><a href="November_Cipher_month_jinji_ito_Tales_of_macabre.html">ABOUT JINJI ITO TALES OF MACABRE</a></li>
            <li><a href="STEM_soc_web_preveiw.html">STEM SOCIETY WEBSITE PREVIEW</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100086652038016l">STEM SOCIETY FACEBOOK PAGE</a></li>
            <li><a href="November_Cipher_Month_Home.html">NOVEMBER CIPHER MONTH HOME PAGE</a></li>
          
               <li onclick="hideSidebar()">
                   <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF">
                       <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
                   </svg></a>
               </li>
           </div>
           </ul>

           <!-- Java Script Code  -->
           <script>
           function showSidebar() {
               const side_bar = document.querySelector('.side_bar');
               side_bar.classList.add('show');
           }
           
           function hideSidebar() {
               const side_bar = document.querySelector('.side_bar');
               side_bar.classList.remove('show');
           }
            </script>
<!-- END OF NAV BAR -->


<!-- FIRST_CIPHER -->
    <div class="warning">
        <div  class="warning_container">
        <h1>THE CIPHER IS ONLY AVAILABLE IN MOBILE AND TABLET IN PORTAIT MODE TO AVOID CHEATING.</h1>
        <p><i>-Message from the game master.-</i></p>
        </div>
    </div>

<section class="Section_One">
    <div class="container">

        <div id="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eDxAUBsRnjY?si=g2oyV4it2PnHpn92" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
    

        <div class="row_container text_container">
            <h1> TALE 1: THE STRANGE HIKIZURI SIBLINGS </h1>
            <p>
                The Strange Hikizuri Siblings: A Haunting Tale. A chilling mist seeps into a
                dilapidated house, home to the enigmatic Hikizuri siblings. Their lives, shrouded 
                in mystery, unfold like a macabre puppet show. The eldest, Kazuya, a brooding figure,
                leaves daily, claiming to work, while his siblings remain imprisoned within the 
                decaying walls.
             </p>
           
             
        </div>

        <div class="row_container img_container">
            <img src="NOVEMBER_CIPHER_MONTH_SUMMARY_IMAGE_THREE.svg" alt="error">
        </div>

        <div class="row_container text_container">
            
            <p>
                A young photographer, drawn to the eerie aura of the house, ventures inside, seeking to capture 
            the supernatural essence that lingers within. As she delves deeper into the family's secrets, 
            a chilling realization dawns upon her - the Hikizuris are not merely strange, but perhaps, touched
            by the otherworldly. A séance, a desperate attempt to connect with the departed, becomes a catalyst 
            for a terrifying descent into the unknown. The house, once a silent observer, 
            now becomes a stage for a haunting performance, where the lines between the 
            living and the dead blur.
             </p>
           
             
        </div>

        <div class="row_container img_container">
            <img src="NOVEMBER_CIPHER_MONTH_SUMMARY_IMAGE_TWO.svg" alt="error">
        </div>

        <div class="row_container text_container">
            
            <p>
                As the night deepens, the photographer witnesses the siblings' disturbing rituals, 
                their faces contorted in a macabre dance of despair. A chilling revelation emerges: 
                the family's bond, once a source of comfort, has transformed into a sinister force, tethering 
                them to a realm beyond mortal understanding.
                
             </p>
           
            <a href="November_Cipher_Month_First_Cipher.html" >CLICK ME AFTER YOU READ THE SUMMARY</a>   
        </div>

        

    </div>

   
</section>

<script src="November_cipher_month_java_one.js"></script>

<!-- END OF SECTION 1 -->



 






</body>
</html>